# Rename this file to .env and fill in the actual values for your application.

# Port for the application (e.g., 5000)
PORT=5000

# Cookie expiration time in hours (e.g., 3)
COOKIE_TIME=3

# MongoDB connection URL
DB_URL=mongodb+srv://your-username:your-password@cluster-name.mongodb.net/your-database-name

# JWT secret key for token generation
JWT_SECRET=your-secret-key

# JWT token expiration time (e.g., 2 days)
JWT_EXPIRY=2d

# Cloudinary configuration for image storage
CLOUDINARY_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
